# Wlnupdates

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/graytsar/wlnupdates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graytsar/wlnupdates/: MainActivity.kt
app/src/main/java/com/graytsar/wlnupdates/background/: UpdateWorker.kt
app/src/main/java/com/graytsar/wlnupdates/database/: DAOLibrary.kt  DatabaseService.kt  LibraryDatabase.kt  ModelLibrary.kt
app/src/main/java/com/graytsar/wlnupdates/extensions/: FunctionExtensions.kt
app/src/main/java/com/graytsar/wlnupdates/rest/: Author.kt  Cover.kt  DataNovel.kt  ExtraMetadata.kt  FeedPaginated.kt  Genre.kt  Illustrator.kt  Item.kt  ItemGenre.kt  ItemTag.kt  Latest.kt  MatchContent.kt  ModelActiveSeries.kt  Novel.kt  Progress.kt  Publisher.kt  Rating.kt  Release.kt  ReleasesPaginated.kt  ResultSearch.kt  RetrofitInterface.kt  Series.kt  SeriesAuthor.kt  SeriesTitle.kt  SimilarSeries.kt  Tag.kt  Tlgroup.kt  WatchList.kt
app/src/main/java/com/graytsar/wlnupdates/rest/data/: DataAdvancedSearch.kt  DataAuthor.kt  DataGroup.kt  DataIllustrator.kt  DataNovel.kt  DataOriginal.kt  DataPublisher.kt  DataRecent.kt  DataSearch.kt  DataTranslated.kt  DataWatchList.kt
app/src/main/java/com/graytsar/wlnupdates/rest/interfaces/: RestService.kt  WlnupdatesInterface.kt
app/src/main/java/com/graytsar/wlnupdates/rest/request/: RequestAdvancedSearch.kt  RequestAuthor.kt  RequestGenre.kt  RequestGroup.kt  RequestIllustrator.kt  RequestLogin.kt  RequestNovel.kt  RequestOriginal.kt  RequestPublisher.kt  RequestRecent.kt  RequestSearch.kt  RequestTag.kt  RequestTranslated.kt  RequestWatchList.kt
app/src/main/java/com/graytsar/wlnupdates/rest/response/: ResponseAdvancedSearch.kt  ResponseAuthor.kt  ResponseGenre.kt  ResponseGroup.kt  ResponseIllustrator.kt  ResponseLogin.kt  ResponseNovel.kt  ResponseOriginal.kt  ResponsePublisher.kt  ResponseRecent.kt  ResponseSearch.kt  ResponseTag.kt  ResponseTranslated.kt  ResponseWatchList.kt
app/src/main/java/com/graytsar/wlnupdates/ui/: FragmentAuthor.kt  FragmentPublisher.kt
app/src/main/java/com/graytsar/wlnupdates/ui/author/: AdapterAuthor.kt  FragmentAuthor.kt  ViewModelAuthor.kt
app/src/main/java/com/graytsar/wlnupdates/ui/group/: AdapterGroupFeed.kt  AdapterGroupSeries.kt  FragmentCollectionGroup.kt  FragmentGroup.kt  FragmentGroupFeed.kt  FragmentGroupSeries.kt  FragmentStateGroupAdapter.kt  PagingAdapterGroupFeed.kt  PagingAdapterGroupSeries.kt  ViewModelGroup.kt
app/src/main/java/com/graytsar/wlnupdates/ui/illustrator/: AdapterIllustrator.kt  FragmentIllustrator.kt  PagingAdapterIllustrator.kt  ViewModelIllustrator.kt
app/src/main/java/com/graytsar/wlnupdates/ui/login/: FragmentLogin.kt  ViewModelLogin.kt
app/src/main/java/com/graytsar/wlnupdates/ui/novel/: AdapterNovelChapter.kt  AdapterNovelGenre.kt  AdapterNovelGroup.kt  AdapterNovelIllustrator.kt  AdapterNovelPublisher.kt  AdapterNovelSimilarSeries.kt  AdapterNovelTag.kt  FragmentNovel.kt  FragmentNovelChapter.kt  FragmentNovelGenre.kt  FragmentNovelGroup.kt  FragmentNovelIllustrator.kt  FragmentNovelPublisher.kt  FragmentNovelSimilarSeries.kt  FragmentNovelTag.kt  ViewHolderNovelSimpleExpanded.kt  ViewModelNovel.kt
app/src/main/java/com/graytsar/wlnupdates/ui/publisher/: AdapterPublisher.kt  FragmentPublisher.kt  PagingAdapterPublisher.kt  ViewModelPublisher.kt
app/src/main/java/com/graytsar/wlnupdates/ui/recent/: AdapterItem.kt  FragmentCollectionRecent.kt  FragmentOriginals.kt  FragmentRecent.kt  FragmentStateRecentAdapter.kt  FragmentTranslated.kt  PagingAdapterItem.kt  ViewModelOriginal.kt  ViewModelRecent.kt  ViewModelTranslated.kt
app/src/main/java/com/graytsar/wlnupdates/ui/search/: AdapterAdvancedSearchGenre.kt  AdapterAdvancedSearchResult.kt  AdapterAdvancedSearchTag.kt  AdapterSearch.kt  FragmentAdvancedSearch.kt  FragmentAdvancedSearchResult.kt  FragmentCollectionSearch.kt  FragmentSearch.kt  FragmentStateSearchAdapter.kt  PagingAdapterSearch.kt  ViewHolderBaseAdvancedSearch.kt  ViewModelAdvancedSearch.kt  ViewModelSearch.kt
app/src/main/java/com/graytsar/wlnupdates/utils/: ErrorOriginalsListener.kt  ErrorRecentListener.kt  ErrorSearchListener.kt  ErrorTranslatedListener.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_app.xml  ic_app_white.xml  ic_app_white_round.xml  ic_app_white_square.xml  ic_wlnupdates_icon.xml  ic_wlnupdates_icon_white.xml  overlay_library_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_advanced_search.xml  fragment_advanced_search_result.xml  fragment_author.xml  fragment_collection_group.xml  fragment_collection_recent.xml  fragment_collection_search.xml  fragment_group.xml  fragment_group_feed.xml  fragment_group_series.xml  fragment_illustrator.xml  fragment_library.xml  fragment_login.xml  fragment_menu_library_bottom.xml  fragment_novel.xml  fragment_novel_chapter.xml  fragment_novel_genre.xml  fragment_novel_group.xml  fragment_novel_illustrator.xml  fragment_novel_publisher.xml  fragment_novel_similar_series.xml  fragment_novel_tag.xml  fragment_originals.xml  fragment_publisher.xml  fragment_recent.xml  fragment_search.xml  fragment_translated.xml  item_advanced_genre.xml  item_advanced_search_bar.xml  item_advanced_search_genre.xml  item_advanced_search_result.xml  item_advanced_search_sort.xml  item_advanced_search_tag.xml  item_advanced_search_type.xml  item_advanced_tag.xml  item_author.xml  item_chapters.xml  item_genre.xml  item_group_feed.xml  item_group_series.xml  (+37 more)
app/src/main/res/menu/: bottom_menu.xml  menu_item_library_options.xml  menu_library.xml  menu_novel.xml  menu_novel_detail.xml  menu_novel_search.xml  menu_recent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/graytsar/wlnupdates/: ExampleUnitTest.kt
(+1 files in other folders)
