<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLibrary">

    <fragment
        android:id="@+id/fragmentLibrary"
        android:name="com.graytsar.wlnupdates.ui.library.FragmentLibrary"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/fragmentTranslated"
        android:name="com.graytsar.wlnupdates.ui.recent.FragmentTranslated"
        android:label="fragment_translated"
        tools:layout="@layout/fragment_translated" />
    <fragment
        android:id="@+id/fragmentOriginals"
        android:name="com.graytsar.wlnupdates.ui.recent.FragmentOriginals"
        android:label="fragment_originals"
        tools:layout="@layout/fragment_originals" />
    <fragment
        android:id="@+id/fragmentNovel"
        android:name="com.graytsar.wlnupdates.ui.novel.FragmentNovel"
        android:label=""
        tools:layout="@layout/fragment_novel" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.graytsar.wlnupdates.ui.search.FragmentSearch"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragmentAdvancedSearch"
        android:name="com.graytsar.wlnupdates.ui.search.FragmentAdvancedSearch"
        android:label="Advanced Search"
        tools:layout="@layout/fragment_advanced_search" />
    <fragment
        android:id="@+id/fragmentRecent"
        android:name="com.graytsar.wlnupdates.ui.recent.FragmentRecent"
        android:label="fragment_recent"
        tools:layout="@layout/fragment_recent" />
    <fragment
        android:id="@+id/fragmentAuthor"
        android:name="com.graytsar.wlnupdates.ui.author.FragmentAuthor"
        android:label="Author"
        tools:layout="@layout/fragment_author" />
    <fragment
        android:id="@+id/fragmentCollectionRecent"
        android:name="com.graytsar.wlnupdates.ui.recent.FragmentCollectionRecent"
        android:label="@string/title_latest"
        tools:layout="@layout/fragment_collection_recent" />
    <fragment
        android:id="@+id/fragmentNovelGenre"
        android:name="com.graytsar.wlnupdates.ui.novel.FragmentNovelGenre"
        android:label="@string/title_genre"
        tools:layout="@layout/fragment_novel_genre" />
    <fragment
        android:id="@+id/fragmentNovelTag"
        android:name="com.graytsar.wlnupdates.ui.novel.FragmentNovelTag"
        android:label="@string/title_tags"
        tools:layout="@layout/fragment_novel_tag" />
    <fragment
        android:id="@+id/fragmentNovelPublisher"
        android:name="com.graytsar.wlnupdates.ui.novel.FragmentNovelPublisher"
        android:label="@string/title_publisher"
        tools:layout="@layout/fragment_novel_publisher" />
    <fragment
        android:id="@+id/fragmentNovelIllustrator"
        android:name="com.graytsar.wlnupdates.ui.novel.FragmentNovelIllustrator"
        android:label="@string/title_illustrator"
        tools:layout="@layout/fragment_novel_illustrator" />
    <fragment
        android:id="@+id/fragmentNovelChapter"
        android:name="com.graytsar.wlnupdates.ui.novel.FragmentNovelChapter"
        android:label="@string/title_chapters"
        tools:layout="@layout/fragment_novel_chapter" />
    <fragment
        android:id="@+id/fragmentPublisher"
        android:name="com.graytsar.wlnupdates.ui.publisher.FragmentPublisher"
        android:label="Publisher"
        tools:layout="@layout/fragment_publisher" />
    <fragment
        android:id="@+id/fragmentIllustrator"
        android:name="com.graytsar.wlnupdates.ui.illustrator.FragmentIllustrator"
        android:label="Illustrator"
        tools:layout="@layout/fragment_illustrator" />
    <fragment
        android:id="@+id/fragmentGroup"
        android:name="com.graytsar.wlnupdates.ui.group.FragmentGroup"
        android:label="Group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/fragmentAdvancedSearchResult"
        android:name="com.graytsar.wlnupdates.ui.search.FragmentAdvancedSearchResult"
        android:label="fragment_advanced_search_result"
        tools:layout="@layout/fragment_advanced_search_result" />
    <fragment
        android:id="@+id/fragmentNovelGroup"
        android:name="com.graytsar.wlnupdates.ui.novel.FragmentNovelGroup"
        android:label="fragment_novel_group"
        tools:layout="@layout/fragment_novel_group" />
    <fragment
        android:id="@+id/fragmentCollectionSearch"
        android:name="com.graytsar.wlnupdates.ui.search.FragmentCollectionSearch"
        android:label="Search"
        tools:layout="@layout/fragment_collection_search" />
</navigation>