<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.novel.FragmentNovelGenre">

        <include
            android:id="@+id/includeToolbarSimpleGenre"
            layout="@layout/toolbar_simple">
        </include>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNovelGenre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>