<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundItemLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageLibraryCover"
            android:layout_width="115dp"
            android:layout_height="144dp"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/LibraryImageShape"
            app:srcCompat="@drawable/ic_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menuLibraryOptions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/accessibility_library_more_button"
            app:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageLibraryCover"
            app:layout_constraintEnd_toEndOf="@+id/imageLibraryCover" />

        <TextView
            android:id="@+id/textLibraryTitle"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="3"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLibraryCover"
            tools:text="Isekai Yururi Kikou ~Raising Children While Being an Adventurer~" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>