<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModelNovel"
            type="com.graytsar.wlnupdates.ui.novel.ViewModelNovel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardItemNovelDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="@style/CardViewShape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textNovelDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/novel_description"
                />

            <TextView
                android:id="@+id/textNovelDescriptionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                android:text="@{viewModelNovel.description}"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
